MP-BIGRAMAS_IDIOMA-T-1.0
unknown
758
ac 204
ad 481
ae 2
af 66
ag 230
ah 20
ai 779
aj 12
ak 133
al 618
am 202
an 1729
ao 4
ap 124
ar 844
as 932
at 1382
au 81
av 179
aw 89
ax 12
ay 304
az 5
ba 85
bb 65
bd 1
be 636
bi 99
bj 9
bl 132
bm 1
bn 1
bo 215
br 61
bs 31
bt 13
bu 203
by 103
ca 294
cc 36
ce 804
ch 494
ci 54
ck 188
cl 89
co 424
cr 124
ct 229
cu 116
cy 10
da 114
db 1
dd 77
de 547
df 8
dg 34
dh 2
di 295
dj 1
dl 63
dn 51
do 404
dp 2
dr 93
ds 92
du 29
dv 22
dw 3
dy 46
ea 830
eb 18
ec 297
ed 1094
ee 556
ef 101
eg 132
eh 34
ei 106
ek 14
el 488
em 310
en 1148
eo 30
ep 164
eq 10
er 2116
es 693
et 358
eu 3
ev 200
ew 64
ex 116
ey 221
ez 14
eB 13
fa 111
fe 174
ff 142
fi 173
fl 40
fo 355
fr 114
ft 79
fu 118
fy 6
ga 226
gb 1
gd 2
ge 333
gg 17
gh 334
gi 93
gl 70
gn 12
go 199
gp 1
gr 193
gs 66
gt 2
gu 54
gy 1
gz 1
ha 1119
hb 4
hd 1
he 4013
hf 1
hi 868
hl 4
hm 4
hn 3
ho 568
hr 93
hs 7
ht 253
hu 60
hy 50
ia 58
ib 53
ic 703
id 748
ie 227
if 159
ig 231
ik 99
il 362
im 243
in 2287
io 334
ip 26
ir 233
is 725
it 1445
iu 7
iv 106
ix 9
iz 27
ja 5
jc 1
je 105
jo 17
ju 96
ka 8
ke 380
kh 2
ki 150
kl 22
kn 130
kr 1
ks 64
ky 9
la 366
lb 4
lc 3
ld 354
le 835
lf 148
lg 2
li 916
lk 60
ll 788
lm 9
lo 338
lp 15
lr 5
ls 48
lt 56
lu 66
lv 12
lw 15
ly 481
ma 329
mb 64
me 646
mf 10
mi 194
ml 3
mm 22
mn 16
mo 247
mp 104
ms 48
mu 136
my 67
na 134
nb 89
nc 218
nd 1443
ne 621
nf 31
ng 1259
nh 2
ni 215
nj 3
nk 113
nl 101
nn 57
no 547
np 3
nq 6
nr 2
ns 198
nt 561
nu 61
nv 21
nw 5
nx 17
ny 134
oa 21
ob 46
oc 114
od 113
oe 53
of 728
og 41
oh 11
oi 124
oj 83
ok 224
ol 209
om 353
on 1325
oo 474
op 155
oq 11
or 932
os 153
ot 491
ou 1721
ov 112
ow 566
ox 11
oy 21
oz 1
pa 157
pb 2
pd 1
pe 332
pg 9
ph 81
pi 131
pl 213
pm 3
po 198
pp 130
pr 136
ps 31
pt 57
pu 84
py 46
qu 146
ra 331
rb 2
rc 72
rd 185
re 1359
rf 14
rg 169
rh 19
ri 453
rk 151
rl 55
rm 138
rn 104
ro 552
rp 73
rr 102
rs 375
rt 294
ru 86
rv 11
rw 10
ry 401
sa 657
sc 46
se 872
sg 1
sh 827
si 300
sk 49
sl 71
sm 27
sn 56
so 392
sp 94
sq 6
ss 236
st 728
su 174
sw 30
sy 9
ta 315
tc 44
td 1
te 1015
tf 11
th 3620
ti 660
tl 292
tm 76
tn 12
to 1109
tp 10
tr 263
ts 193
tt 361
tu 148
tw 70
tx 1
ty 78
ua 30
ub 43
uc 194
ud 65
ue 171
uf 5
ug 173
ui 94
ul 356
um 60
un 315
uo 6
up 223
ur 551
us 510
ut 755
uz 14
va 31
ve 770
vi 91
vo 71
vu 1
vy 4
wa 598
wb 2
wd 12
we 332
wf 5
wh 407
wi 442
wl 32
wn 150
wo 347
wr 38
ws 27
ww 16
xa 12
xc 15
xe 28
xi 23
xp 30
xt 46
ya 13
yb 10
ye 91
yi 65
yl 1
ym 9
yn 2
yo 512
yp 59
yr 14
ys 44
yt 34
yw 5
za 7
ze 30
zi 11
zl 14
zy 2
zz 14
Ab 1
Ad 10
Af 7
Ag 1
Ah 7
Al 412
Am 1
An 96
Ar 23
As 17
At 13
Au 3
AB 5
AC 7
AD 10
AF 1
AG 9
AI 1
AK 1
AL 15
AM 6
AN 25
AP 13
AR 19
AS 4
AT 10
AU 3
AV 2
AY 1
Ba 1
Be 19
Bi 17
Bl 1
Bo 15
Br 2
Bu 40
By 6
BA 2
BB 3
BE 6
BI 7
BL 2
BO 2
BR 2
BS 3
BU 4
BY 5
Ca 71
Ce 1
Ch 13
Ci 1
Cl 1
Co 37
Cr 4
CA 4
CE 18
CH 19
CI 3
CK 3
CL 2
CO 5
CR 1
CT 9
CU 4
Da 1
De 5
Di 27
Do 87
Dr 7
Du 46
DA 5
DE 11
DI 7
DO 7
DR 3
DS 1
DU 1
DV 5
Ea 4
Ed 3
Ei 1
El 1
Em 3
En 10
Es 1
Ev 7
Ex 8
EA 9
EB 3
EC 6
ED 11
EE 6
EF 2
EG 1
EI 2
EL 2
EM 7
EN 27
EP 4
EQ 1
ER 33
ES 13
ET 3
EV 2
EW 2
EX 3
EY 1
Fa 6
Fe 3
Fi 17
Fl 2
Fo 55
Fr 9
Fu 4
FI 1
FO 6
FR 1
FU 4
Ga 1
Ge 6
Gi 3
Go 4
Gr 59
Gu 83
GE 8
GH 1
GI 1
GL 3
GR 5
GU 4
Ha 98
He 45
Hi 2
Hj 1
Ho 47
Hu 2
HA 18
HE 26
HI 6
HO 5
HT 1
HU 1
Id 1
If 33
Il 30
Im 3
In 28
Is 3
It 74
IA 4
IB 4
IC 13
ID 3
IE 5
IF 1
IG 3
II 16
IL 10
IM 5
IN 24
IO 6
IP 1
IR 3
IS 12
IT 16
IV 4
IX 2
Ja 3
Ju 7
JE 4
Ke 2
Ki 62
Kn 11
KH 1
KI 2
KL 1
La 9
Le 15
Li 32
Lo 17
Lu 1
LA 14
LE 13
LI 23
LL 13
LO 5
LT 1
LU 3
Ma 67
Me 4
Mi 10
Mo 91
Mu 1
My 5
MA 8
ME 8
MI 3
ML 1
MN 1
MO 1
MP 2
Na 1
Ne 10
Ni 2
No 57
Nu 1
NA 1
NB 4
NC 4
ND 27
NE 7
NG 6
NI 3
NK 3
NN 2
NO 5
NS 5
NT 21
NY 5
Of 28
Oh 35
On 18
Or 1
Ou 2
Ow 3
OB 3
OC 2
OD 1
OE 1
OF 13
OJ 4
OK 2
OL 6
OM 2
ON 18
OO 3
OQ 1
OR 18
OS 3
OT 4
OU 15
OV 1
OW 2
Pa 22
Pe 7
Pi 14
Pl 9
Po 5
Pr 97
Pu 2
PA 5
PE 3
PG 2
PH 1
PI 2
PL 4
PO 3
PP 1
PR 11
PT 13
PU 2
Qu 85
QU 5
Ra 47
Re 11
Ri 3
Ro 4
Ru 2
RA 16
RC 1
RE 22
RG 5
RI 13
RK 3
RL 4
RM 1
RO 12
RP 2
RR 6
RS 2
RT 8
RU 2
RY 1
Sa 5
Se 25
Sh 46
Si 18
So 54
Sp 3
Sr 2
St 20
Su 9
Sw 1
SC 4
SE 12
SI 1
SO 3
SS 4
ST 15
SU 1
Ta 10
Te 17
Th 277
Ti 9
To 13
Tr 5
Tu 67
Tw 10
Ty 2
TA 6
TD 1
TE 31
TH 33
TI 11
TL 2
TN 1
TO 6
TR 8
TS 4
TT 1
TU 6
TY 10
Ug 4
Un 15
Up 3
Us 2
UA 2
UB 1
UC 3
UD 1
UE 4
UL 3
UN 5
UP 1
UR 11
US 11
UT 9
Va 2
Ve 5
Vi 1
Vo 1
VA 1
VE 8
VI 10
Wa 4
We 39
Wh 145
Wi 20
Wo 17
Wr 2
WA 4
WH 1
WI 6
WN 2
WO 5
XC 1
XI 4
XP 1
XT 1
Ye 16
Yo 67
YN 2
YO 8
YP 1
YT 1
Ze 1
