MP-BIGRAMAS_IDIOMA-T-1.0
ingles
758
th 3620
in 2287
er 2116
an 1729
ou 1721
it 1445
nd 1443
at 1382
re 1359
on 1325
ng 1259
en 1148
ha 1119
to 1109
ed 1094
te 1015
or 932
as 932
li 916
se 872
hi 868
ar 844
le 835
ea 830
sh 827
ce 804
ll 788
ai 779
ve 770
ut 755
id 748
of 728
st 728
is 725
ic 703
es 693
ti 660
sa 657
me 646
be 636
ne 621
al 618
wa 598
ho 568
ow 566
nt 561
ee 556
ro 552
ur 551
de 547
no 547
yo 512
us 510
ch 494
ot 491
el 488
ad 481
ly 481
oo 474
ri 453
wi 442
co 424
Al 412
wh 407
do 404
ry 401
so 392
ke 380
rs 375
la 366
il 362
tt 361
et 358
ul 356
fo 355
ld 354
om 353
wo 347
lo 338
gh 334
io 334
ge 333
pe 332
we 332
ra 331
ma 329
ta 315
un 315
em 310
ay 304
si 300
ec 297
di 295
ca 294
rt 294
tl 292
Th 277
tr 263
ht 253
mo 247
im 243
ss 236
ir 233
ig 231
ag 230
ct 229
ie 227
ga 226
ok 224
up 223
ey 221
nc 218
ni 215
bo 215
pl 213
ol 209
ac 204
bu 203
am 202
ev 200
go 199
ns 198
po 198
mi 194
uc 194
gr 193
ts 193
ck 188
rd 185
av 179
su 174
fe 174
fi 173
ug 173
ue 171
rg 169
ep 164
if 159
pa 157
op 155
os 153
rk 151
ki 150
wn 150
lf 148
tu 148
qu 146
Wh 145
ff 142
rm 138
mu 136
pr 136
na 134
ny 134
ak 133
eg 132
bl 132
pi 131
kn 130
pp 130
oi 124
ap 124
cr 124
fu 118
ex 116
cu 116
da 114
oc 114
fr 114
nk 113
od 113
ov 112
fa 111
iv 106
ei 106
je 105
mp 104
rn 104
by 103
rr 102
nl 101
ef 101
ik 99
bi 99
Ha 98
Pr 97
ju 96
An 96
sp 94
ui 94
gi 93
hr 93
dr 93
ds 92
vi 91
ye 91
Mo 91
nb 89
cl 89
aw 89
Do 87
ru 86
ba 85
Qu 85
pu 84
oj 83
Gu 83
ph 81
au 81
ft 79
ty 78
dd 77
tm 76
It 74
rp 73
rc 72
sl 71
vo 71
Ca 71
gl 70
tw 70
Ma 67
my 67
Tu 67
Yo 67
af 66
gs 66
lu 66
bb 65
ud 65
yi 65
ks 64
ew 64
mb 64
dl 63
Ki 62
br 61
nu 61
hu 60
lk 60
um 60
yp 59
Gr 59
ia 58
pt 57
nn 57
No 57
sn 56
lt 56
rl 55
Fo 55
gu 54
ci 54
So 54
ib 53
oe 53
dn 51
hy 50
sk 49
ms 48
ls 48
Ho 47
Ra 47
py 46
dy 46
sc 46
ob 46
xt 46
Du 46
Sh 46
He 45
tc 44
ys 44
ub 43
og 41
fl 40
Bu 40
We 39
wr 38
Co 37
cc 36
Oh 35
eh 34
yt 34
dg 34
ER 33
If 33
TH 33
wl 32
Li 32
ps 31
bs 31
va 31
nf 31
TE 31
sw 30
ua 30
eo 30
xp 30
ze 30
Il 30
du 29
xe 28
In 28
Of 28
iz 27
sm 27
ws 27
Di 27
EN 27
ND 27
ip 26
HE 26
AN 25
Se 25
IN 24
xi 23
Ar 23
LI 23
kl 22
dv 22
Pa 22
RE 22
mm 22
oy 21
oa 21
NT 21
nv 21
ah 20
St 20
Wi 20
rh 19
AR 19
Be 19
CH 19
CE 18
HA 18
eb 18
On 18
ON 18
OR 18
Si 18
gg 17
nx 17
As 17
Bi 17
Fi 17
Lo 17
Te 17
jo 17
Wo 17
ww 16
mn 16
II 16
IT 16
RA 16
Ye 16
xc 15
AL 15
Bo 15
Le 15
lp 15
lw 15
OU 15
ST 15
Un 15
yr 14
zl 14
zz 14
rf 14
ek 14
uz 14
LA 14
Pi 14
ez 14
At 13
AP 13
Ch 13
ES 13
IC 13
eB 13
ya 13
LE 13
LL 13
OF 13
bt 13
PT 13
RI 13
To 13
aj 12
tn 12
IS 12
xa 12
lv 12
wd 12
RO 12
SE 12
gn 12
ax 12
rv 11
DE 11
ED 11
oq 11
tf 11
oh 11
Kn 11
ox 11
PR 11
Re 11
zi 11
TI 11
UR 11
US 11
AT 10
rw 10
En 10
eq 10
IL 10
AD 10
cy 10
Ad 10
Mi 10
Ne 10
yb 10
tp 10
Ta 10
Tw 10
mf 10
TY 10
VI 10
ym 9
CT 9
EA 9
ky 9
Fr 9
lm 9
La 9
sy 9
ix 9
Pl 9
AG 9
pg 9
Su 9
bj 9
Ti 9
UT 9
Ex 8
GE 8
df 8
MA 8
ME 8
ka 8
RT 8
TR 8
VE 8
YO 8
Dr 7
DI 7
DO 7
Ev 7
EM 7
hs 7
Ju 7
AC 7
NE 7
Af 7
za 7
Pe 7
Ah 7
iu 7
BI 7
EC 6
EE 6
Fa 6
FO 6
Ge 6
HI 6
IO 6
sq 6
NG 6
OL 6
fy 6
BE 6
RR 6
uo 6
TA 6
By 6
TO 6
TU 6
AM 6
nq 6
WI 6
GR 5
lr 5
DA 5
De 5
HO 5
IE 5
IM 5
AB 5
uf 5
LO 5
My 5
BY 5
NO 5
NS 5
NY 5
CO 5
yw 5
Po 5
ja 5
PA 5
QU 5
RG 5
DV 5
Sa 5
wf 5
Tr 5
az 5
UN 5
Ve 5
nw 5
WO 5
IA 4
IB 4
IV 4
JE 4
BU 4
lb 4
Me 4
vy 4
NB 4
NC 4
Fu 4
AS 4
hm 4
FU 4
OJ 4
OT 4
PL 4
hb 4
Go 4
Ro 4
RL 4
ao 4
SC 4
SS 4
hl 4
Ea 4
Cr 4
TS 4
Ug 4
UE 4
EP 4
CA 4
GU 4
CU 4
Wa 4
WA 4
XI 4
hn 3
dw 3
LU 3
ml 3
EX 3
CK 3
MI 3
EB 3
NI 3
NK 3
np 3
DR 3
Ow 3
OB 3
Im 3
CI 3
OO 3
OS 3
Is 3
Gi 3
PE 3
nj 3
PO 3
pm 3
Ri 3
RK 3
ID 3
Sp 3
SO 3
IG 3
AU 3
Em 3
eu 3
GL 3
Ed 3
Fe 3
lc 3
Au 3
Up 3
UC 3
UL 3
IR 3
BB 3
ET 3
Ja 3
BS 3
zy 2
Ou 2
rb 2
OC 2
lg 2
OK 2
OM 2
Fl 2
Hu 2
OW 2
Pu 2
EW 2
PG 2
PI 2
AV 2
PU 2
Hi 2
Ru 2
KI 2
CL 2
gd 2
RP 2
EF 2
RS 2
RU 2
ae 2
Sr 2
gt 2
dp 2
Br 2
MP 2
Ty 2
EI 2
EL 2
BL 2
TL 2
Ni 2
BA 2
Us 2
UA 2
BR 2
yn 2
pb 2
Va 2
wb 2
EV 2
IX 2
dh 2
Wr 2
Ke 2
BO 2
WN 2
NN 2
nh 2
kh 2
nr 2
YN 2
AK 1
FR 1
DS 1
RM 1
Or 1
OQ 1
AF 1
LT 1
CR 1
FI 1
RY 1
gb 1
bd 1
EY 1
EG 1
oz 1
KL 1
OV 1
Ba 1
Cl 1
Sw 1
IF 1
jc 1
SI 1
ML 1
MN 1
Am 1
SU 1
DU 1
hf 1
MO 1
Bl 1
GH 1
GI 1
Na 1
Ce 1
Ga 1
TD 1
Es 1
kr 1
bn 1
gz 1
TN 1
tx 1
gp 1
bm 1
TT 1
Nu 1
OD 1
NA 1
vu 1
HT 1
PH 1
OE 1
UB 1
HU 1
UD 1
IP 1
hd 1
yl 1
UP 1
PP 1
td 1
Ab 1
El 1
Ci 1
Vi 1
Vo 1
VA 1
gy 1
Lu 1
Id 1
AY 1
Hj 1
sg 1
EQ 1
Mu 1
AI 1
WH 1
KH 1
db 1
Ei 1
XC 1
Ag 1
XP 1
XT 1
RC 1
pd 1
dj 1
Da 1
YP 1
YT 1
Ze 1
 0
